.argazkiNagusia{
    min-width: 100%;
    height: 550px;
    object-fit: cover;
}

.gridArgazkiak{
    display:grid;
    grid-template-columns: auto auto;

    & img{
        width:100%;
        min-height: 100%;
    }
}
.cardArgazkia{
    position: relative;
    z-index:-1;
    text-align: center;
    text-shadow: 2px 0 #fff, -2px 0 #fff, 0 2px #fff, 0 -2px #fff,
    1px 1px #fff, -1px -1px #fff, 1px -1px #fff, -1px 1px #fff;
    
    & h2{
    position: absolute;
    z-index:0;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    }
    & p{
        position: absolute;
        z-index:0;
        bottom: 8px;
        right: 25px;
    }
  }
.banner{
    background-color:pink;
    height:150px;
    width:100%;
    display: flex;
    justify-content: center;
    align-content: center;
    align-items: center;
    flex-direction: row;
   
}
@media (max-width: 500px) {
    .gridArgazkiak {
      grid-template-columns: auto;
    }

    .argazkiNagusia img{
        object-fit: contain;
    }
  }